version=0.008

name=DD-Dummy

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
Data::Dump=0
Exporter=5.57

[Prereqs / RuntimeRecommends]
Data::Dmp=0.240
Data::Dump::Color=0
Data::Dump::ObjectAsString=0
Data::Dump::Options=0
Data::Dump::PHP=0
Data::Dumper=0
Data::Dumper::Compact=0
Data::Format::Pretty::Console=0
Data::Format::Pretty::SimpleText=0
Data::Format::Pretty::Text=0
Data::Printer=0
JSON::Color=0
JSON::MaybeXS=0
JSON::PP=0
PHP::Serialization=0
YAML=0
YAML::Tiny::Color=0

